PORT=5000
DATABASE_CONNECTION_URI=mongodb+srv://Walter:tE59pWpoIFKiDGzB@cluster0.9387kto.mongodb.net/database?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:5000
JWT_ACCESS_SECRET_KEY=panzerfaustkranwagen
JWT_REFRESH_SECRET_KEY=waffentraggenaufe100
MAIL_USER="messanger.walter.company@gmail.com"
MAIL_PASSWORD2="jKA32Jasd49S"
MAIL_PASSWORD="mfirxrztvfieucyp"
MAIL_SMTP_HOST="smtp.gmail.com"
MAIL_SMTP_PORT=587
